<!DOCTYPE html>
<html>
    <head>
        <link href="deploy/css/sparkling-xelect.min.css" rel="stylesheet" type="text/css"  />
        <!--<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>-->
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js/sparkling-observable.js"></script>
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js-property-changed-ext/sparkling-observable-property-changed-ext.js"></script>
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-ajax-js/sparkling-ajax.js"></script>
        <script type="text/javascript" src="deploy/sparkling-xelect.js"></script>
        <!--<script type="text/javascript" src="jquery-xelect.js"></script> -->

        <style type="text/css">

            input[type=text] {
                padding: 8px;
            }

        </style>
    </head>
    <body>

        <input type="xelect" name="value" />

        <script type="text/javascript">
            var Xelect = sparkling.Xelect;

			var backingElement = document.querySelector("input[type=xelect]");

            var xelect = new Xelect(backingElement, {
				autocomplete: true,
				src: ["javascript", "C#", "python", "ruby", "C++", "Java"]
			});

			xelect.on("select", function () {
				alert(this);
			});

			xelect.on("close", function () {
				console.log("closed");
			});

        </script>

    </body>
</html>