<!DOCTYPE html>
<html>
    <head>
        <link href="deploy/css/sparkling-xelect.min.css" rel="stylesheet" type="text/css"  />
        <!--<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>-->
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js/sparkling-observable.js"></script>
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js-property-changed-ext/sparkling-observable-property-changed-ext.js"></script>
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-ajax-js/sparkling-ajax.js"></script>
        <script type="text/javascript" src="deploy/sparkling-xelect.js"></script>
        <!--<script type="text/javascript" src="jquery-xelect.js"></script> -->

<style>
	
	.custom-xelect {
		position: relative;
		display: inline-block;
	}

	.custom-xelect__value {
		position: absolute;
		z-index: -1;
		padding-left: 10px;
		line-height: 34px;
		top: 1px;
		bottom: 1px;
		left: 1px;
		right: 30px;
	}

</style>

    </head>
    <body>

		<div class="custom-xelect">
			<div class="xelect-select" id="xelect-X1"></div>
			<div class="custom-xelect__value"></div>
		</div>
		
		<script>
			var Xelect = sparkling.Xelect;

			var elValue = document.querySelector('.custom-xelect__value');
			var xelectX1 = new Xelect("xelect-X1", {
				src: [
					{value: 0, label: " ", text: "<b>1h 10min</b><span>2x 30min</span><span>10min</span>", selected: true }, 
					{value: 1, label: " ", text: "<b>2h 10min</b><span>2x 30min</span><span>20min</span>" }, 
					{value: 2, label: " ", text: "<b>4h 10min</b><span>2x 30min</span><span>30min</span>" }
				]
			});
		
			elValue.innerHTML = xelectX1.getSelectedItem().text;

			xelectX1.onSelect(function(element) {
				elValue.innerHTML = element.text;
			});
		
			xelectX1.onClear(function() {
				elValue.innerHTML = "";
			});
		</script>
		

		
    </body>
</html>