<!DOCTYPE html>
<html>
    <head>
        <link href="deploy/css/sparkling-xelect.min.css" rel="stylesheet" type="text/css"  />
        <!--<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>-->
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js/sparkling-observable.js"></script>
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js-property-changed-ext/sparkling-observable-property-changed-ext.js"></script>
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-ajax-js/sparkling-ajax.js"></script>
        <script type="text/javascript" src="deploy/sparkling-xelect.js"></script>
        <!--<script type="text/javascript" src="jquery-xelect.js"></script> -->

        <style type="text/css">

            input[type=text] {
                padding: 8px;
            }

        </style>
    </head>
    <body>

		<h1>Groups</h1>
        <div class="xelect-input" id="x1" name="x1"></div>

		<script type="text/javascript">
			var Xelect = sparkling.Xelect;

			var x1 = new Xelect("x1", {
				src: [

					{ text: "G", value: "G", isGroup: true }, 
					{ text: "-- G1", value: "G1", isGroup: true, group: "G" }, 
					{ text: "---- option 11", value: 11, group: "G1" }, 
					{ text: "---- option 12", value: 12, group: "G1" },
					
					{ text: "-- G2", value: "G2", isGroup: true, group: "G" }, 
					{ text: "---- option 21", value: 21, group: "G2" }, 
					{ text: "---- option 22", value: 22, group: "G2" }
				]
			});

		</script>

		<div style="height: 500px"></div>
    </body>
</html>