<!DOCTYPE html>
<html>
    <head>
        <link href="deploy/css/sparkling-xelect.min.css" rel="stylesheet" type="text/css"  />
        <!--<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>-->
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js/sparkling-observable.js"></script>
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js-property-changed-ext/sparkling-observable-property-changed-ext.js"></script>
        <script type="text/javascript" src="node_modules/@brightspark/sparkling-ajax-js/sparkling-ajax.js"></script>
        <script type="text/javascript" src="deploy/sparkling-xelect.js"></script>
        <!--<script type="text/javascript" src="jquery-xelect.js"></script> -->

        <style type="text/css">

            input[type=text] {
                padding: 8px;
            }

        </style>
    </head>
    <body>

		<h1>Select</h1>
        <select placeholder='select value'>
            <option></option>
            <option>C#</option>
            <option>JavaScript</option>
            <option>Java</option>
            <option>PHP</option>
            <option>Ruby</option>
            <option>Python</option>
            <option>C++</option>
        </select>

        <h1>Xelect</h1>

		<div>
			<h2>Existing markup</h2>

			<h3>Multiselect</h3>
			<div class="xelect xelect-multiselect xelect-select existing-markup" name="existingX">
				<ul class="xelect-selected-values">
					<li>
						<p>ruby</p>
						<div class="clear-value">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6 6"
							 width="6px" height="6px" xml:space="preserve">
								<polygon class="x" points="6,0.7 5.3,0 3,2.3 0.7,0 0,0.7 2.3,3 0,5.3 0.7,6 3,3.7 5.3,6 6,5.3 3.7,3 "></polygon>
							</svg>
						</div>
						<input type="hidden" name="existingX[0].Key" class="selected-token-key" value="4">
						<input type="hidden" name="existingX[0].Value" class="selected-token-value" value="ruby">
					</li><li>
						<p>javascript</p>
						<div class="clear-value">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6 6"
							 width="6px" height="6px" xml:space="preserve">
								<polygon class="x" points="6,0.7 5.3,0 3,2.3 0.7,0 0,0.7 2.3,3 0,5.3 0.7,6 3,3.7 5.3,6 6,5.3 3.7,3 "></polygon>
							</svg>
						</div>
						<input type="hidden" name="existingX[1].Key" class="selected-token-key" value="1">
						<input type="hidden" name="existingX[1].Value" class="selected-token-value" value="javascript">
					</li>
				</ul>
				<div class="xelect-input-container">
					<input class="xelect-input" type="text" autocomplete="off" tabindex="undefined">
					<div class="xelect-title">
						<span></span>&nbsp;
						<div class="clear-value">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6 6"
							 width="6px" height="6px" xml:space="preserve">
								<polygon class="x" points="6,0.7 5.3,0 3,2.3 0.7,0 0,0.7 2.3,3 0,5.3 0.7,6 3,3.7 5.3,6 6,5.3 3.7,3 "></polygon>
							</svg>
						</div>
						<div class="chevron">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="6px"
							 x="0px" y="0px" viewBox="0 0 10 6" xml:space="preserve">
								<polygon points="5.1,6 0,1.3 1.4,0 5.1,3.3 8.6,0 10,1.3"></polygon>
							</svg>
						</div>
					</div>
				</div>

				<div class="xelect-options xelect-options-multiselect">
					<div class="ul-wrapper">
						<ul field="existingX" style="overflow: auto;">
							<li key="1" class="selected">
								<div class="original-text-container"><span class="original-text highlightable">javascript</span></div>
								<div class="highlighted-text"></div>
							</li>
							<li key="2">
								<div class="original-text-container"><span class="original-text highlightable">C#</span></div>
								<div class="highlighted-text"></div>
							</li>
							<li key="3" class="">
								<div class="original-text-container"><span class="original-text highlightable">python</span></div>
								<div class="highlighted-text"></div>
							</li>
							<li key="4" class="selected">
								<div class="original-text-container"><span class="original-text highlightable">ruby</span></div>
								<div class="highlighted-text"></div>
							</li>
							<li key="5" class="">
								<div class="original-text-container"><span class="original-text highlightable">C++</span></div>
								<div class="highlighted-text"></div>
							</li>
						</ul>
						<div class="help-text"></div>
					</div>
				</div>
			</div>

			<h3>Select</h3>
			<div class="xelect xelect-select existing-markup" id="existing-markup-select">
				<div class="xelect-input-container">
					<input class="xelect-input" type="text" autocomplete="off" tabindex="undefined">
					<input type="hidden" name="existingX" class="xelect-value">
					<div class="xelect-title">
						<span></span>&nbsp;
						<div class="clear-value">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6 6"
							 width="6px" height="6px" xml:space="preserve">
								<polygon class="x" points="6,0.7 5.3,0 3,2.3 0.7,0 0,0.7 2.3,3 0,5.3 0.7,6 3,3.7 5.3,6 6,5.3 3.7,3 "></polygon>
							</svg>
						</div>
						<div class="chevron">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="6px"
							 x="0px" y="0px" viewBox="0 0 10 6" xml:space="preserve">
								<polygon points="5.1,6 0,1.3 1.4,0 5.1,3.3 8.6,0 10,1.3"></polygon>
							</svg>
						</div>
					</div>
				</div>

				<div class="xelect-options">
					<div class="ul-wrapper">
						<ul field="existingX" style="overflow: auto;">
							<li key="javascript" class="" data-alt="js" data-multiple-words-key="foo">
								<div class="original-text-container"><span class="original-text highlightable">javascript</span></div>
								<div class="highlighted-text"></div>
							</li>
							<li key="C#" class="selected" data-alt="csharp">
								<div class="original-text-container"><span class="original-text highlightable">C#</span></div>
								<div class="highlighted-text"></div>
							</li>
							<li key="python" class="">
								<div class="original-text-container"><span class="original-text highlightable">python</span></div>
								<div class="highlighted-text"></div>
							</li>
							<li key="ruby" class="">
								<div class="original-text-container"><span class="original-text highlightable">ruby</span></div>
								<div class="highlighted-text"></div>
							</li>
							<li key="C++" class="">
								<div class="original-text-container"><span class="original-text highlightable">C++</span></div>
								<div class="highlighted-text"></div>
							</li>
						</ul>
						<div class="help-text"></div>
					</div>
				</div>
			</div>

		</div>

		<div>
			<h2>Src</h2>
			<div style="float: left; width: 250px">
				<div>
					<div class="xelect-input xelect-select" id="x1" name="x1" data-xelect-src='["javascript", "C#", "python", "ruby", "C++"]'></div>
				</div>
				source defined via data-xelect-src attribute
			</div>
			<div style="float: left; width: 250px">
				<div>
					<div class="xelect-input xelect-select" id="x2" name="x2"></div>
				</div>
				source defined via options
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<div>
			<h2>Disabled</h2>
			<div style="float: left; width: 250px">
				<div>
					<div class="xelect-input xelect-select" id="xDisabled" name="xDisabled"></div>
				</div>
				Disabled with selected value
			</div>
			<div style="float: left; width: 250px">
				<div>
					<div class="xelect-input xelect-select" id="xDisabled2" name="xDisabled2"></div>
				</div>
				Disabled with no value
			</div>
			<div style="clear: both;"></div>
		</div>

		<div>
			<h2>Disabled options</h2>
			<div style="float: left; width: 250px">
				<div>
					<div class="xelect-input xelect-select" id="x3" name="x3"></div>
				</div>
				option2 disabled in source
			</div>
			<div style="clear: both;"></div>
		</div>

		<div>
			<h2>Multiselect</h2>
			<div style="float: left; margin-right: 10px;">
				<div>
					<div class="xelect-multiselect" id="x_multi_1" name="x_multi_1"></div>
				</div>
				<a href="" id="btn-clear-x-multi1">Clear</a>
			</div>

			<div style="float: left; margin-right: 10px;">
				<div>
					<div class="xelect-input xelect-select" id="x_multi_2" name="x_multi_2" data-xelect-multiselect="true"></div>
				</div>
				<a href="" id="btn-select-first-x-multi2">Select C#</a>
			</div>
			<div style="float: left; margin-right: 10px;">
				<div>
					<div class="xelect-input xelect-select" id="x_multi_3" name="x_multi_3"></div>
				</div>
				<a href="" id="btn-add-fsharp-x-multi3">Add selected option: F#</a> <br />
				<a href="" id="btn-add-jsharp-x-multi3">Add option: J#</a>
			</div>
			<div style="clear: both;"></div>
		</div>

		<div>
			<h2>Autocomplete</h2>
			<div style="float: left; margin-right: 10px;">
				<div>
					<div class="xelect-input" id="x_ac1"></div>
				</div>
				Autocomplete single value
			</div>

			<div style="float: left; margin-right: 10px;">
				<div>
					<div class="xelect-input" id="x_ac2"></div>
				</div>
				Autocomplete multiselect
			</div>
			<div style="float: left; margin-right: 10px;">
				<div>
					<div class="xelect-input" id="x_ac3"></div>
				</div>
				Autocomplete multiselect + forceValue:false
			</div>
			<div style="clear: both;"></div>
		</div>

        <div>
            <h2>ForceValue = false</h2>
            <div class="xelect-input xelect-select" id="x_not_force1" name="x_not_force1"></div>
            <div class="xelect-input xelect-select" id="x_not_force2" name="x_not_force2" data-xelect-force-value="false"></div>
			<div class="xelect-input xelect-select" id="x_not_force3" name="x_not_force3" data-xelect-force-value="false"></div>
		</div>

		<div>
			<h2>Readonly</h2>
			<div style="float: left; margin-right: 10px;">
				<div>
					<div class="xelect-input xelect-select" id="x_multi_readonly_1" name="x_multi_readonly_1" data-xelect-force-value="false"></div>
				</div>
			</div>
			<div style="float: left; margin-right: 10px;">
				<div>
					<div class="xelect-input xelect-select" id="x_multi_readonly_2" name="x_multi_readonly_2" data-xelect-readonly="true" data-xelect-force-value="false"></div>
				</div>
			</div>

			<div style="clear: both;"></div>
		</div>

        <div>
            <h2>MaxHeight</h2>
            <div class="xelect-input xelect-select" id="x_max_height1" name="x_max_height1"></div>
            <div class="xelect-input xelect-select" id="x_max_height2" name="x_max_height2", data-xelect-max-height="2"></div>
        </div>

		<div>
			<h2>ComboBox</h2>
			<form action="" method="GET">
				<div class="xelect-input xelect-combobox" id="x_combo_1" name="x_combo_1" placeholder="Enter any placeholder"></div>
				<div class="xelect-input xelect-combobox" id="x_combo_2" name="x_combo_2"></div>
				<input type="submit" />
			</form>
		</div>

		<div>
			<h2>Single select with option allowEmpty: false</h2>
			<div style="float: left; width: 250px">
				<div>
					<div class="xelect-input" id="x_ss_val_1"></div>
				</div>
				If no selected value is defined, first value will be set by default.
			</div>
			<div style="float: left">
				<div class="xelect-input" id="x_ss_val_2"></div>
			</div>
			<div style="clear: both;"></div>
		</div>

		<div>
			<h2>Custom templates</h2>
			<div class="xelect-input" id="x_t_1" name="x_t_1"></div>
		</div>

		<div>
			<h2>In container with overflow hidden</h2>
			<div style="overflow: hidden; height: 46px; border: 1px dotted #777; width: fit-content;">
				<div class="xelect-input xelect-select" id="x4" name="x4" data-xelect-src='["javascript", "C#", "python", "ruby", "C++"]'></div>
				<div>This text is partially hidden. This text is partially hidden. This text is partially hidden. This text is partially hidden. This text is partially hidden. This text is partially hidden. <br/>
					This text is partially hidden. This text is partially hidden. This text is partially hidden. This text is partially hidden. This text is partially hidden. This text is partially hidden. </div>
			</div>
		</div>

		<script type="text/javascript">
			var Xelect = sparkling.Xelect;

			Xelect.change(function (xelect) {
				console.log("xelect changed");
				console.log(xelect);
			});

			Xelect.init(".existing-markup");

			Xelect("existing-markup-select")
				.change(function (selectedItem) {
					console.log(selectedItem.data);
				})

			var x1 = new Xelect("x1");
			
			var x2 = new Xelect("x2", {
				src: ["javascript", "C#", "python", "ruby", "C++", "Java"],
				beforeSelect: function (item) {
					console.log(item);
				}
			});
			
			var xDisabled = new Xelect("xDisabled", {
				disabled: true,
				src: [{ text: "option1", value: 1 }, { text: "option2", value: 2, selected: true }]
			});
			
			var xDisabled2 = new Xelect("xDisabled2", {
				disabled: true,
				src: [{ text: "option1", value: 1 }, { text: "option2", value: 2 }]
			});

			var x3 = new Xelect("x3", {
				src: [{ text: "option1", value: 1 }, { text: "option2", value: 2, disabled: true }]
			});

			var x4 = new Xelect("x4");

			var x_multi_1;
			(function () {
				x_multi_1 = new Xelect("x_multi_1", {
					maxHeight: 5,
					src: [{1: "javascript"}, {2: "C#"}, {3:"python"}, {4: "ruby", selected: true}, {5:"C++"}, {6:"Java"}]
				});
				var btnClear = document.querySelector("#btn-clear-x-multi1");
				btnClear.addEventListener("click", function (e) {
					e.preventDefault();
					x_multi_1.clear();
				});
			})();

			var x_multi_2;
			(function () {
				x_multi_2 = new Xelect("x_multi_2", {
					src: [{value: 1, text: "C#", selected: true}, {value: 2, text: "python"}, {value: 3, text: "ruby"}, {value: 4, text: "C++"}]
				});
				var btnSelectFirst = document.querySelector("#btn-select-first-x-multi2");
				btnSelectFirst.addEventListener("click", function (e) {
					e.preventDefault();
					x_multi_2.selectValue(1);
				});
			})();

			var x_multi_3;
			(function () {
				new Xelect("x_multi_3", {
					multiselect: true,
					src: [{value: 1, text: "C#", selected: true}, {value: 2, text: "python", selected: true}, {value: 3, text: "ruby"}, {value: 4, text: "C++"}]
				});

				// test repo
				x_multi_3 = Xelect("x_multi_3");

				var btnAddSelected = document.querySelector("#btn-add-fsharp-x-multi3");
				btnAddSelected.addEventListener("click", function (e) {
					e.preventDefault();
					x_multi_3.addOptions([
						{value: 5, text: "F#", selected: true}
					]);
				});

				var btnAddOption = document.querySelector("#btn-add-jsharp-x-multi3");
				btnAddOption.addEventListener("click", function (e) {
					e.preventDefault();
					x_multi_3.addOptions([
						{value: 6, text: "J#"}
					]);
				});

			})();

			var x_readonly_1;
			(function () {
				x_readonly_1 = new Xelect("x_multi_readonly_1", {
					maxHeight: 5,
					readOnly: true,
					src: [{1: "javascript"}, {2: "C#", selected: true}, {3:"python"}, {4: "ruby"}, {5:"C++"}, {6:"Java"}]
				});
			})();

			var x_readonly_2;
			(function () {
				x_readonly_2 = new Xelect("x_multi_readonly_2", {
					maxHeight: 5,
					src: [{1: "javascript"}, {2: "C#"}, {3:"python"}, {4: "ruby"}, {5:"C++"}, {6:"Java"}]
				});
			})();

			var x_ac1;
			(function () {
				x_ac1 = new Xelect("x_ac1", {
					type: "autocomplete",
					ac: {
						src: ["C#", "python", "ruby", "C++", "Java", "PHP", "go", "javascript", "F#", "typescript"],
						match: acMatch,
						sort: acSort,
						transformResult: acTransform,
						limit: 10
					},
					labels: {
						hint: "coding language",
						searching: "searching...",
						noResults: "not found"
					}
				});
			})();

			var x_ac2;
			(function () {
				x_ac2 = new Xelect("x_ac2", {
					type: "autocomplete",
					multiselect: true,
					ac: {
						src: ["C#", "python", "ruby", "C++", "Java", "PHP", "go", "javascript", "F#", "typescript"],
						match: acMatch,
						sort: acSort,
						transformResult: acTransform,
						limit: 10
					},
					labels: {
						hint: "coding language",
						searching: "searching...",
						noResults: "not found"
					}
				});
			})();

			var x_ac3;
			(function () {
				x_ac3 = new Xelect("x_ac3", {
					type: "autocomplete",
					multiselect: true,
					forceValue: false,
					ac: {
						src: ["C#", "python", "ruby", "C++", "Java", "PHP", "go", "javascript", "F#", "typescript"],
						match: acMatch,
						sort: acSort,
						limit: 10,
						
						transformResult: (res) => {
							if (res.length === 0) {
								return [{ id: "", displayName: "No results. Add new" }];
							}
							return acTransform(res)
						}
					},
					labels: {
						hint: "coding language",
						searching: "searching...",
						noResults: "not found"
					}
				});
			})();

			function acMatch(item, q) {
				var q = q.toLowerCase();
				return item.toLowerCase().indexOf(q) >= 0;
			}

			function acSort(arr, q) {
				var q = q.toLowerCase();
				arr.sort(function (a, b) {
					var a = a.toLowerCase().indexOf(q);
					var b = b.toLowerCase().indexOf(q);
					return a-b;
				});
			}

			function acTransform(res) {
				var stdItems = [];
				for (var i = 0; i < res.length; i++) {
					stdItems.push({
						id: res[i],
						displayName: res[i],
						name: res[i]
					});
				}
				return stdItems;
			}

            var x_not_force1 = new Xelect("x_not_force1", {
                forceValue: false,
                src: [{value: 1, text: "C#"}, {value: 1, text: "python", selected: true}, {value: 1, text: "ruby"}, {value: 1, text: "C++"}]
            });

            var x_not_force2 = new Xelect("x_not_force2", {
                src: [{value: 1, text: "C#"}, {value: 1, text: "python"}, {value: 1, text: "ruby"}, {value: 1, text: "C++"}]
            });

            var x_not_force3 = new Xelect("x_not_force3", {
				multiselect: true,
                src: [{value: 1, text: "C#"}, {value: 1, text: "python"}, {value: 1, text: "ruby"}, {value: 1, text: "C++"}]
            });

            var x_max_height1 = new Xelect("x_max_height1", {
                src: [{value: 1, text: "C#", selected: true}, {value: 1, text: "python"}, {value: 1, text: "ruby"}, {value: 1, text: "C++"}],
                maxHeight: 3
            });

            var x_max_height2 = new Xelect("x_max_height2", {
                src: [{value: 1, text: "C#", selected: true}, {value: 1, text: "python"}, {value: 1, text: "ruby"}, {value: 1, text: "C++"}]
            });

			var x_combo_1 = new Xelect("x_combo_1", {
				type:"combobox"
			});

			var x_combo_2 = new Xelect("x_combo_2", {
				type:"combobox",
				multiselect: true,
				placeholder:"Enter any placeholder",
				delimiters: [188, 186, 32, 9, 13, 108], // comma, semicolon, space, tab, enter, numpad enter
				defaultKey:"email",
				validation:function(value){
					return value === "aabits";
				}
			});

			x_combo_2.on("valueAdded", function(value){
				console.log("Value added: ", value);
			});

			x_combo_2.on("valueRemoved", function(value){
				console.log("Value removed: ", value);
			});

			var x_ss_val_1 = new Xelect("x_ss_val_1", {
				allowEmpty: false,
				src: ["A", "B", "C"]
			});


			var x_ss_val_2 = new Xelect("x_ss_val_2", {
				allowEmpty: false,
				src: [{value: 1, text: "A"}, {value: 2, text: "B", selected: true}, {value: 3, text: "C"}]
			});

			var x_t_1;
			(function () {
				x_t_1 = new Xelect("x_t_1", {
					src: [
						{value: 1, text: "C#", description: "C# (pronounced as see sharp) is a multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, generic, ..."},
						{value: 1, text: "python", description: "Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and first released in 1991."},
						{value: 1, text: "ruby", description: "Ruby is a dynamic, reflective, object-oriented, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro \"Matz\" ..."},
						{value: 1, text: "C++", description: "C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing facilities for ..."}
					],
					renderItem: function (data) {
						return "<li key='" + data.value + "' class='" + (data.selected ? "selected" : "") + "'>" +
							"<div class=\"original-text-container\">" +
								"<div class=\"original-text highlightable\">" + data.text + "</div>" +
								"<div style='font-size: 12px; white-space: normal; line-height: normal; color: #888;'>" + data.description + "</div>" +
							"</div>" +
							"<span class=\"highlighted-text\"></span>" +
						"</li>";
					},
					// renderInput: function (item) {
					// 	"<div class='xelect-input'>" +
					// 		item.text +
					// 		"<span style='font-size: 12px; white-space: normal; line-height: normal; color: #888;'>" + item.description + "</span>" +
					// 	"</div>"
					// }
				});
			})();
		</script>

		<div style="height: 500px"></div>
    </body>
</html>