<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Jasmine Spec Runner v2.4.1</title>
	<link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
	<link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">
</head>

<body>
	<script src="lib/jasmine-2.4.1/jasmine.js"></script>
	<script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
	<script src="lib/jasmine-2.4.1/boot.js"></script>
	<!-- include source files here... -->
	<script type="text/javascript" src="../node_modules/@brightspark/sparkling-observable-js/sparkling-observable.js"></script>
	<script type="text/javascript" src="../node_modules/@brightspark/sparkling-observable-js-property-changed-ext/sparkling-observable-property-changed-ext.js"></script>
	<script type="text/javascript" src="../node_modules/@brightspark/sparkling-ajax-js/sparkling-ajax.js"></script>
	<script type="text/javascript" src="../deploy/sparkling-xelect.js"></script>
	<!-- include spec files here... -->
	<script src="spec/comboboxSpec.js"></script>
</body>

</html>